{
  "cSpell.words": [
    "APSTA",
    "bssid",
    "EINVAL",
    "FLOWCTRL",
    "Gopmur",
    "hexa",
    "LOGI",
    "LOGW",
    "netif",
    "otadata",
    "rssi",
    "Rssp",
    "SRCS",
    "TXTFILES",
    "Wifis",
    "Wmissing"
  ]
}